RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=events
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SURREALDB_HOST=127.0.0.1
SURREALDB_PORT=8000
SURREALDB_SCHEMA=ws
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=root
SURREALDB_NAMESPACE=test
SURREALDB_DATABASE=test

ASSETS_URL=http://localhost:8080
